html, body {
    margin: 0;
    padding: 0;
    font-family: Kirang Haerang;
    font-style: normal;
    text-align:center;
}
.parent {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(4, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
height:100vh;
width:100vw;
}
h1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    font-weight: normal;
    font-size:10vw;
    text-align: center;
    color: #0F27FF;
}
.drawing{
    grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
}
.guess{
    grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
}
.letters{

    font-size:500%;
    grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;

}
img{
    height:100%;
        margin: auto;
        margin-left: auto;
        margin-right: auto;
}
.guess{
    display:inline-flex;
    flex-direction:row;
    justify-content:center;
    align-items:flex-end;
    font-size:8vw;
}
a{
    color=#0F27FF;
    text-transform: uppercase;
    text-decoration:none;
}
.wrong{
    color:red;
}
.correct{
    color:green;
}
.cword{
    text-transform: uppercase;
    color:red;
}
.wword{
    text-transform: uppercase;
    color:green;
}


.corrW{
    color:green;
    text-transform:uppercase;
}

.stats{
    grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
}
.stats p{
    font-size:4vw;
    padding-bottom:10vh;
}
.drawingWin{
    grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
}
.smile{
    color:green;
}
.loss{
    color:red;
}